<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="STYLE.css">
	<title>Document</title>
</head>
<body class="body1">
	<article>
		<header><div class="main_bar">
			<div >
			<img src="images/logo.png" alt="" class="logo">
			</div>
		   <a href="about.html"class="bar">About</a>
		   <a href="maintain.html" class="bar">Advertise with Us</a>
		   <a href="maintain.html" class="bar">Request Apartment</a>
		   <a href="market.html" class="bar">Markets</a>
		   <a href="news.html" class="bar">News</a>
		   <a href="" class="bar">Sign In</a>
		   </div> </header>
		<main>
			<div>
                <h1 class="LE">Luxurious Apartments Kisumu</h1>
            </div>
			<div class="container">
				<div class="row">
				<div class="col-md-12 text-center">
				<h3 class="animate-charcter"> amaizing apartment in lake region</h3>
				</div>
				</div>
				</div>
			<div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <img src="images/founder.png" alt="" class="founder">
                          <h2 class="mx">Max Millan</h2>
                        <div>
                          <h1>Luxurious Apartment</h1>
                          <p>I create this website for the purpose of advertising  the Luxurious Apartment 
                              like homes, real estates, hotels and restaurants. These apartments are ready for sell.
                              The most customer whom can benefit from this website, are those wants to own an apartment.
                              just on the home page click <b><u>Market</u></b> to see your dream apartment.
                              <br><br/>
                              Secondly, to our customer who would like to advertise with us(if you have an apartment to be advertised), can also 
                              benefit from this website. just click <b><u>Advertise With Us</u></b> in the home page and input your inputs.
                          </p>
                        </div>
                        <p>Contact for more information call <u><b>+254742273610</b></u></p>
                        <br/>
                        <br>
                </div>
              </div>
              
           
              
              <span style="font-size:20px;cursor:pointer" onclick="openNav()" class="fnd">Founder</span>
              
              <script>
              function openNav() {
                document.getElementById("myNav").style.width = "100%";
              }
              
              function closeNav() {
                document.getElementById("myNav").style.width = "0%";
              }
              </script>
              <h2 style="text-align:center;
			  color: rgb(93, 235, 123);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	">Checkout Our Products</h2>

			  <div class="row">
				<div class="column">
				  <img src="images/estate6.png" style="width:320px;height: 220px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
				</div>
				<div class="column">
				  <img src="images/home3.png" style="width:320px;height: 220px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
				</div>
				<div class="column">
				  <img src="images/hotel2.png" style="width:320px;height: 220px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
				</div>
				<div class="column">
				  <img src="images/recreational2.png" style="width:320px;height: 220px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
				</div>
			  </div>
			  
			  <div id="myModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">
			  
				  <div class="mySlides">
					<div class="numbertext">1 / 4</div>
					<img src="images/estate6.png" style="width:100%;height: 470px;">
				  </div>
			  
				  <div class="mySlides">
					<div class="numbertext">2 / 4</div>
					<img src="images/home3.png" style="width:100%;height: 470px;">
				  </div>
			  
				  <div class="mySlides">
					<div class="numbertext">3 / 4</div>
					<img src="images/hotel2.png" style="width:100%;height: 470px;">
				  </div>
				  
				  <div class="mySlides">
					<div class="numbertext">4 / 4</div>
					<img src="images/recreational2.png" style="width:100%;height: 470px;">
				  </div>
				  
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			  
				  <div class="caption-container">
					<p id="caption"></p>
				  </div>
			  
			  
				  <div class="column">
					<img class="demo cursor" src="images/estate6.png" style="width: 300px;height: 200px;" onclick="currentSlide(1)" alt="REAL ESTATE">
				  </div>
				  <div class="column">
					<img class="demo cursor" src="images/home3.png" style="width: 300px;height: 200px;" onclick="currentSlide(2)" alt="HOMES">
				  </div>
				  <div class="column">
					<img class="demo cursor" src="images/hotel2.png" style="width: 300px;height: 200px;" onclick="currentSlide(3)" alt="HOTEL">
				  </div>
				  <div class="column">
					<img class="demo cursor" src="images/recreational2.png" style="width: 300px;height: 200px;" onclick="currentSlide(4)" alt="RESTAURANTS">
				  </div>
				</div>
			  </div>
			  
			  <script>
			  function openModal() {
				document.getElementById("myModal").style.display = "block";
			  }
			  
			  function closeModal() {
				document.getElementById("myModal").style.display = "none";
			  }
			  
			  var slideIndex = 1;
			  showSlides(slideIndex);
			  
			  function plusSlides(n) {
				showSlides(slideIndex += n);
			  }
			  
			  function currentSlide(n) {
				showSlides(slideIndex = n);
			  }
			  
			  function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				var captionText = document.getElementById("caption");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
				captionText.innerHTML = dots[slideIndex-1].alt;
			  }
			  </script>
				 </main>
		<footer class="ftr">
            <p>&#9978</p>
	    <p>Quality apartment.</p>
		<hr>
    <br>
		<a href="https://www.facebook.com/profile.php?id=100087640730555" class="fa fa-facebook">f</a>
		<a href="#" class="fa fa-twitter">t</a>
		<p>Contact:- +254742273610</p>
		<p>&copy Copyright Millan.All Reserved<br/>Powered by Millan Web Creator.</p>
			
		</footer>
	</article>
</body>
</html>