* {
	box-sizing:border-box;
  }
html, body
{
    width: 100%;
    height: 100%;

	position: relative;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

article
{
    min-height: 100%;
    display: grid;
    grid-template-rows:auto 1fr auto ;
    grid-template-columns: 100%;
}
.body1
{
    background-image: url("images/background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    height: 100%;
}
.main_bar {
    overflow: hidden;
    
  }
  .logo
  {
    left: 0%;
    max-width: 90px;
    height: auto;
  }
  .main_bar a {
    
    color: rgb(229, 247, 233);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    padding-left: 20px;
    
  }
  
  .main_bar a:hover {
    color: rgb(255, 255, 255);
  }
  
  .main_bar a.active {
    background-color: #000000;
    color: rgb(89, 6, 245);
  }
.bar
{
	width: 16%;
	padding: 20px;
	float: left;

}
@media screen and (max-width:430px) {
	.bar 
  
	{
	  width:100%; 
	}
  .animate-charcter

	{
	  width:100%; 
	}
}
.LE
{
    align-content: center;
    text-align: center;
    color: rgb(141, 226, 152);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 33px;
    
}        
.animate-charcter
{
text-transform: lowercase;
background-image: linear-gradient(
-225deg,
#000000 0%,
#1a1818 29%,
#26282b 67%,
#323631 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 11s linear infinite;
display: inline-block;
font-size: 70px;
align-content: center;
text-align: center;
font-family: 'Times New Roman', Times, serif;
margin-left: 120px;

}
@keyframes textclip {to {
background-position: 200% center;
}
}
      /* founder Nav*/
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        color: #129e1e;
      }
      .overlay-content p
      {
        font-size: 30px;
      }
      .overlay-content .mx
      {
        text-shadow: 3px 2px rgb(10, 207, 85);
        font-size: 40px;
        color: rgb(221, 221, 221);
      }
      .overlay-content .founder
      {
        width: 120px;
        border-radius: 70%;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      .fnd
      {
        color: rgb(229, 247, 233);
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .fnd:hover
      {
      color: rgb(255, 255, 255);
      }
      .fnd.active
      {
        background-color: #000000;
          color: rgb(89, 6, 245);
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }
      /* end of founder css code */


/*start images*/
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


  /*stop images*/
	
.ftr
{
  text-align: center;
	background-color: rgb(40, 82, 37);
	color: whitesmoke;
	
	
}

/*social media */
.fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}